spring.datasource.url=jdbc:postgresql://localhost:5432/pocketdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate

server.servlet.context-path=/api

spring.main.banner-mode=off

spring.batch.job.enabled=false
spring.batch.initialize-schema=always